<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding</title>
    <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <style>
        body {
            background: url(http://bj.bcebos.com/json-api/v1/crowdtest-online/crowdtest/2016-09-28/87434161457ebd4357b9b34.01419202_38192914_2016-05-05%20122452_new2.jpg) no-repeat;
            background-size: cover;
            position: relative;
        }

        .main-content {
            width: 440px;
            height: 40px;
            margin: 200px auto 0 auto;
        }

        .gift-lottery {
            width: 337px;
            margin: 0;
            padding: 9px 8px 9px 6px;
            background-image: none;
            height: 20px;
            line-height: 20px;
            border: 1px solid #efefef;
            outline: none;
            font-size: 16px;
            TEXT-ALIGN: CENTER;
            background: #fff;
            /* box-shadow: 0 1px 3px rgba(0,0,0,0.2); */
            /* -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1); */
        }

        .lottery-btn {
            display: inline-block;
            width: 87px;
            background: #38f;
            float: right;
            height: 40px;
            line-height: 40px;
            color: #fff;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            zoom: 1;
            font-family: "Microsoft YaHei";
            cursor: pointer;
        }

        .negative-lottery-btn {
            background: #888;
        }

    </style>
    <script>
        $(document).ready(function() {
            $('#gift-lottery').text("test");
            var isRunning = false;
            var currentCode = null;
            var finalCode = null;

            var getGiftCodes = function(callback) {
                var url = "http://120.26.119.33/wechatDemo/wechat/getGiftCodeList";
                $.get(url, function(data){
                    data = $.parseJSON(data);
                    if (data != null && data.errno == 0) {
                        // codeList = data.data;
                        callback(data.data);
                    }
                });
            };

            var updateGiftCode = function(code, callback) {
                var url = "http://120.26.119.33/wechatDemo/wechat/updateGiftCode";
                $.post(url,{id: code.id, status: 1},function(data){
                    data = $.parseJSON(data);
                    if (data != null && data.errno == 0) {
                        callback();
                    } else {
                        alert('网络异常');
                    }
                });
            };

            var lotteryInterval;
            var startLottery = function() {
                if (isRunning) {
                    isRunning = false;
                    finalCode = currentCode;
                    updateGiftCode(finalCode, function() {
                        $('#lottery-btn').text('开始');
                        $('#lottery-btn').removeClass('negative-lottery-btn');
                        clearInterval(lotteryInterval);
                        $('#gift-lottery').val(finalCode.present_code);
                    });

                } else {
                    isRunning = true;
                    $('#lottery-btn').text('停止');
                    $('#lottery-btn').addClass('negative-lottery-btn');
                    var giftList = getGiftCodes(initInterval);
                }
            };

            var initInterval = function(codeList) {
                if (codeList.length > 0) {
                    lotteryInterval = setInterval(function () {
                        var max = codeList.length;
                        var min = 1;
                        var num = Math.floor(Math.random() * (max - min + min) + min);
                        currentCode = codeList[num - 1];
                        // var code = codeList[num - 1];// (num > 50 ? "WJ_PRESENT_" : "HZY_GIFT_") + (Array(4).join('0') + num).slice(-4);
                        $('#gift-lottery').val(currentCode.present_code);
                    }, 80);
                }
            };

            $('#lottery-btn').on('click', startLottery);
        });
    </script>
</head>
<body>
<div class="main-content">
    <div class="input-control clearfix">
        <input type="text" class="gift-lottery" name="gift-lottery" disabled="disabled" id="gift-lottery" value="">
        <div class="lottery-btn" id="lottery-btn">开始</div>
    </div>
</div>
</body>
</html>